R9 R9 JM B8 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12

Considered 1791247/59026820 nodes in 12445ms - Not Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12

Considered 67427/1989890 nodes in 6865ms - Solved




R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3
Considered 131611/3845448 nodes in 645ms - Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3 T6





rummi-failedcursor.js
solve(cases[1].src)
Object { count: 1461489910, begins: 30984778, solution: undefined }



-- cursor put in

old
Considered 88517885/4397038878 nodes in 491716ms - Solved

new
Considered 11495485/523304445 nodes in 61103ms - Solved

