R9 R9 JM B8 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12

Considered 1791247/59026820 nodes in 12445ms - Not Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12

Considered 67427/1989890 nodes in 6865ms - Solved




R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3
Considered 131611/3845448 nodes in 645ms - Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3 T6





rummi-failedcursor.js
solve(cases[1].src)
Object { count: 1461489910, begins: 30984778, solution: undefined }



-- cursor put in

old cases[0]
Considered 88517885/4397038878 nodes in 491716ms - Solved

new cases[0]
Considered 11495485/523304445 nodes in 61103ms - Solved

example hand
Considered 9704852/537438303 nodes in 64377ms - Solved

-- avoid repeating with duplicate tiles
cases[0]
Considered 209043/9938305 nodes in 1448ms - Solved



[
  1,
  33,
  49,
  16,
  18,
  34,
  19,
  3,
  35,
  19,
  3,
  35,
  51,
  20,
  36,
  4,
  52,
  21,
  37,
  5,
  5,
  16,
  7,
  23,
  24,
  32,
  27,
  55,
  56,
  57,
  8,
  9,
  10,
  41,
  42,
  43,
  10,
  26,
  42,
  58,
  11,
  12,
  13,
  43,
  44,
  45,
  12,
  28,
  60,
  13,
  29,
  61
]

177e6 nodes


unsolved from game:
[
  17,  48,  17,  44,  12,  28,  1,  2,  3,  16,  5,  13,  61,  29,
  53,  54,  55,  56,  57,  57,  58,  59,  53,  54,  56,  64,  26,  27,
  61,  13,  45,  3,  19,  51,  22,  23,  24,  41,  42,  43,  44,  38,
  39,  40,  22,  23,  24,  32,  27,  38,  39,  40,  41,  5,  6,  7,
  49,  50,  51,  33,  34,  35,  20,  52
]
