R9 R9 JM B8 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12

Considered 1791247/59026820 nodes in 12445ms - Not Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12

Considered 67427/1989890 nodes in 6865ms - Solved




R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3
Considered 131611/3845448 nodes in 645ms - Solved

R9 R9 JM B8 B9 B10 B11 B12 B13 B11 R11 Y11 R10 B10 Y10 T10 T11 T12 Y7 Y8 Y9 Y10 R2 B2 Y2 T2 Y12 B12 R12 R3 Y3 T3 T6





rummi-failedcursor.js
solve(cases[1].src)
Object { count: 1461489910, begins: 30984778, solution: undefined }



-- cursor put in

old cases[0]
Considered 88517885/4397038878 nodes in 491716ms - Solved

new cases[0]
Considered 11495485/523304445 nodes in 61103ms - Solved

example hand
Considered 9704852/537438303 nodes in 64377ms - Solved

-- avoid repeating with duplicate tiles
cases[0]
Considered 209043/9938305 nodes in 1448ms - Solved ???



[
  1,
  33,
  49,
  16,
  18,
  34,
  19,
  3,
  35,
  19,
  3,
  35,
  51,
  20,
  36,
  4,
  52,
  21,
  37,
  5,
  5,
  16,
  7,
  23,
  24,
  32,
  27,
  55,
  56,
  57,
  8,
  9,
  10,
  41,
  42,
  43,
  10,
  26,
  42,
  58,
  11,
  12,
  13,
  43,
  44,
  45,
  12,
  28,
  60,
  13,
  29,
  61
]

177e6 nodes


unsolved from game:
[
  17,  48,  17,  44,  12,  28,  1,  2,  3,  16,  5,  13,  61,  29,
  53,  54,  55,  56,  57,  57,  58,  59,  53,  54,  56,  64,  26,  27,
  61,  13,  45,  3,  19,  51,  22,  23,  24,  41,  42,  43,  44,  38,
  39,  40,  22,  23,  24,  32,  27,  38,  39,  40,  41,  5,  6,  7,
  49,  50,  51,  33,  34,  35,  20,  52
]
T1 JM T1 Y12 R12 T12 R1 R2 R3 JS R5 R13 B13 T13 B5 B6 B7 B8 B9 B9 B10 B11 B5 B6 B8 JC T10 T11 B13 R13 Y13 R3 T3 B3 T6 T7 T8 Y9 Y10 Y11 Y12 Y6 Y7 Y8 T6 T7 T8 JD T11 Y6 Y7 Y8 Y9 R5 R6 R7 B1 B2 B3 Y1 Y2 Y3 T4 B4


1-hr plus 64-hand

[
  8,  28,  49,  32,  6,  8,  44,  61,  59,  7,  48,  4,  2,  35,  25,
  50,  27,  54,  16,  38,  6,  53,  7,  24,  5,  40,  20,  3,  4,  55,
  20,  37,  33,  17,  33,  27,  29,  38,  5,  13,  1,  50,  49,  61,  60,
  40,  1,  34,  11,  52,  28,  58,  57,  10,  36,  32,  53,  3,  51,  43,
  21,  41,  23,  39
]


B5 R4 B1 T1 T4 B5 Y9 T10



unsolved in 26393ms

T9 T11 T10 B5 Y5 Y4 Y12 Y1 R3 B12 B6 Y11 JS R12 T6 R13 Y8 T1 JD Y13 Y11 Y9 Y12 Y2 R13 B1 T4 B10 T3 T10 B11 JC Y5 R5 T12 T9 B3 R6 R2 B4 Y1 B6 Y3 Y7 R7 B9 Y6 T2 R12 B3 JM T1 R9 T7

solved in 206ms

B11 Y4 B9 Y9 Y7 Y1 B8 R12 B7 T7 Y6 T2 B1 T3 B5 B1 B12 R2 B8 R3 B10 B6 T13 Y2 T4 JM T9 R1 T1 R8 Y1 T8 JC T8 Y8 Y3 Y5 T9 Y13 R11 R4 Y11 Y12 Y11 R9 Y5 B2 Y4 T5 T2 R9 Y12 T12 T10 
