<html>
  <head>
    <title>Rummi tests</title>
    <style type='text/css'>
      span.tilecolour-R { background: red; color: white }
      span.tilecolour-T { background: aqua; color: black }
      span.tilecolour-Y { background: orange; color: black }
      span.tilecolour-B { background: black; color: white }
      #solution li {
	  margin: 1ex;
	  border: 1px solid black;
	  padding: 2ex 2ex 2ex 1ex;
	  list-style: none;
	  width: fit-content;
	  background: #e0e0e0;
	  display: inline-block;
      }
      li > span { margin-left: 1ex; padding: 4px; width: 4ex; display: inline-block; text-align: center }
      li > span.joker { font-weight: bold }
      #tosolve span { margin-left: 1ex; padding: 4px }
      #tosolve span.joker { font-weight: bold }
      #tosolve { margin: 1ex; line-height: 2em; }
    </style>
    <script src='./rummi.js'></script>
    <script src='./tests.js'></script>
  </head>
  <body>
    <div>
      <p>Colours: R T Y B / Ranks: 1 - 13 / Jokers: JS JD JM JC</p>
    </div>
    <input id='hand' width='80'></input>
    <button onclick='dosolve()'>Solve</button>
    <div id='tosolve'></div>
    <p id='solvestatus'></p>
    <ul id='solution'></ul>
    <hr/>
    <input id='onetest'></input> <button onclick='go()'>test</button>
    <ol id='errors'></ol>
    <ol id='output'></ol>
  </body>
</html>

  
